{
  "name": "dbp-openapi-api",
  "version": "1.0.0",
  "description": "TypeScript REST API for the Digital Battery Passport OpenAPI specification",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts"
  },
  "keywords": [
    "battery",
    "passport",
    "openapi",
    "api",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^20.14.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
